spring.datasource.url=jdbc:postgresql://scratch-bling-db.postgres.database.azure.com:5432/{your_database}?sslmode=require
spring.datasource.username=scratch_bling_db_admin
spring.datasource.password=scr4tbl1ng-p4ssw0rd